<div *ngIf="cart">
  <form #formDir="ngForm" [formGroup]="cartForm">
    <div class="card shopping-cart">
      <div class="card-header bg-dark text-light">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        Shopping Cart
        <div class="pull-right">
          Total price: <b>{{cart.totalPrice | number:'1.2-2'}}&#x24;</b>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="card-body" *ngFor="let b of cart.books">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-2 text-center">
            <img class="img-responsive" src="{{b.cover}}" alt="cover" width="100" height="150">
          </div>
          <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6">
            <h4 class="product-name"><strong>{{b.title}}</strong></h4>
            <h4>
              <small>{{b.author}}</small>
            </h4>
          </div>
          <div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right row">
            <div id="book-price" class="col-3 col-sm-3 col-md-6 text-md-right" >
              <h6>
                <strong>
                  {{b.price}} <span class="text-muted">x</span>
                </strong>
              </h6>
            </div>
            <div class="col-4 col-sm-4 col-md-4">
              <div class="quantity">
                <input
                  class="qty"
                  type="number"
                  size="4"
                  step="1"
                  name="{{b._id}}"
                  formControlName="{{b._id}}"
                />
              </div>
            </div>
            <div class="col-2 col-sm-2 col-md-2 text-right">
              <button class="btn btn-outline-danger btn-xs" (click)="openRemoveModal(remove, b._id)">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <div 
          class="alert alert-danger"
          *ngIf="getControl(b._id).invalid
          && (getControl(b._id).dirty
          || getControl(b._id).touched)"
        >
          <div *ngIf="getControl(b._id).errors.required">
            Quantity is required
          </div>
          <div *ngIf="getControl(b._id).errors.min || getControl(b._id).errors.max">
            Quantity must be between 1 and 20
          </div>
        </div>
      </div>
      <div class="card-footer bg-dark">
        <div class="pull-right">
          <div class="pull-right">
            Total price: <b>{{cart.totalPrice | number:'1.2-2'}}&#x24;</b>
          </div>
          <input
            class="btn btn-success pull-right"
            type="submit" value="Checkout"
            [disabled]="cartForm.invalid"
            (click)="onSubmit()"
          />
          <a routerLink="/book/store/default" class="btn btn-secondary">
            Continue shopping
          </a>
        </div>
      </div>
    </div>
  </form>
</div>

<ng-template #remove>
  <div class="modal-body text-center">
    <p>Do you really want to remove this book from cart?</p>
    <button type="button" class="btn btn-default" (click)="onRemove()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="removeModalRef.hide()">No</button>
  </div>
</ng-template>